Acciones = 88, 321, 687, 777, 
Admin = 154, 203, 753, 659, 
AI = 22, 29, 621, 485, 
Comercio = 89, 260, 688, 716, 
Declaraciones = 110, 51, 709, 507, 
ES = 85, 25, 684, 474, 
Extra = 84, 296, 683, 752, 
General = 124, 303, 723, 759, 
InvNpc = 154, 203, 753, 659, 
NPCs = 30, 326, 629, 782, 
SysTray = 0, 0, 599, 456, 
UsUaRiOs = 44, 58, 643, 514, 
TCP = 196, 239, 795, 637, 
Trabajo = 0, 0, 599, 456, 
frmCargando = 22, 22, 520, 263, , 0, 0, 599, 456, C
frmMain = 0, 0, 599, 456, , 132, 174, 731, 630, C
frmServidor = 65, 154, 664, 610, , 44, 58, 643, 514, C
FrmInterv = 132, 174, 731, 630, , 66, 87, 665, 543, C
modHechizos = 93, 139, 692, 595, 
FrmStat = 154, 203, 1039, 659, , 88, 116, 687, 572, C
Matematicas = 51, 175, 650, 631, 
InvUsuario = 22, 29, 621, 485, 
cCola = 66, 87, 650, 543, 
SistemaCombate = 44, 58, 643, 514, 
ModFacciones = 132, 174, 731, 630, 
frmTrafic = 0, 0, 0, 0, C, 110, 145, 709, 601, C
frmConID = 154, 203, 705, 659, , 132, 174, 731, 630, C
frmDebugNpc = 0, 0, 0, 0, C, 154, 203, 753, 659, C
frmDebugSocket = 66, 87, 633, 543, , 0, 0, 599, 456, C
CColaArray = 22, 29, 620, 485, 
clsAntiMassClon = 88, 130, 687, 572, 
cSolicitud = 200, 200, 1077, 651, 
cGarbage = 0, 0, 0, 0, C
PathFinding = 44, 58, 634, 514, 
Queue = 44, 58, 595, 514, 
mdlCOmercioConUsuario = 44, 58, 643, 514, 
History = 88, 116, 667, 572, 
modBanco = 66, 87, 665, 543, 
modHexaStrings = 44, 58, 611, 514, 
clsEstadisticasIPC = 88, 116, 672, 572, 
frmAdmin = 22, 29, 606, 485, , 22, 29, 621, 485, C
WSKSOCK = 88, 116, 667, 572, 
wskapiAO = 22, 29, 621, 485, 
modInvisibles = 44, 58, 623, 514, 
frmEstadisticas = 0, 0, 570, 456, , 44, 58, 643, 514, C
TCP_HandleData1 = 22, 29, 621, 485, 
TCP_HandleData2 = 44, 58, 643, 514, Z
modNuevoTimer = 0, 0, 584, 456, 
frmUserList = 44, 58, 628, 514, , 66, 87, 665, 543, C
PraetoriansCoopNPC = 30, 193, 629, 649, 
mdParty = 132, 174, 716, 630, 
ConsultasPopulares = 114, 262, 698, 718, 
clsParty = 66, 87, 665, 543, 
SoundMapInfo = 132, 174, 731, 630, 
clsClan = 9, 270, 593, 726, 
modGuilds = 79, 205, 678, 661, 
SecurityIp = 110, 145, 709, 601, 
diccionario = 154, 203, 738, 659, 
ModAreas = 82, 192, 681, 648, 
modCentinela = 132, 174, 731, 630, 
clsIniReader = 0, 0, 579, 456, 
modGemas = 44, 58, 630, 514, 
modCastillos = 87, 254, 673, 710, 
modExtraSecurity = 22, 29, 602, 485, 
Ranking = 198, 198, 989, 674, 
Puntos = 110, 110, 925, 518, 
Invocaciones = 0, 0, 0, 0, C
Dye = 0, 0, 0, 0, C
Torneos_Auto = 220, 220, 1011, 696, 
Monturas = 0, 0, 0, 0, C
clsIniManager = 182, 182, 1069, 624, 
Duelos = 176, 176, 669, 579, 
Duelos2 = 176, 176, 967, 652, 
Quests = 0, 0, 728, 442, 
Seguridad = 208, 208, 1331, 854, 
Guerras = 0, 0, 1020, 646, 
modRetos = 150, 150, 1027, 601, 
