[INIT]
ServerIp=190.0.163.10
CrcSubKey=12345
StartPort=7667
StartPortEstadisticas=7667
Hide=1
AllowMultiLogins=1
IdleLimit=10
Version=3.4.4
IniciarDesdeBackUp=0
ClientsCommandsQueue=0
PuedeCrearPersonajes=1
ServerSoloGMs=0
Encriptar=0
Torneos=1

CamaraLenta=0

MaxUsers=150
Record=123

Dioses=2
SemiDioses=3
Ots=7
Consejeros=1
RolesMasters=0

[Dioses]
Dios1=Luzbelito
Dios2=Bysnack

[SemiDioses]
Semidios1=Heracles
Semidios2=Goldstar
Semidios3=Bordack

[Ots]
Ot1=Hades
Ot2=Nhekoff
Ot3=Xipolitakis
Ot4=Hunab Ku
Ot5=Melka
Ot6=Nymeria
Ot7=Dimmer

[Consejeros]
Consejero1=Coco Bandicoot

[RolesMasters]
RM1=


; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile


[INTERVALOS]
SanaIntervaloSinDescansar= 1500
StaminaIntervaloSinDescansar= 10
SanaIntervaloDescansar= 80
StaminaIntervaloDescansar=3
IntervaloLanzaHechizo=25
IntervaloNpcAI=350
IntervaloNpcPuedeAtacar=1750
IntervaloTrabajo=8
IntervaloUserPuedeAtacar=35
IntervaloWS=60
IntervaloGrabar=30
IntervaloParaConexion=2000
IntervaloCerrarConexion=10
IntervaloUserPuedeUsar=200
IntervaloFlechasCazadores=800

;CHOTS | Nuevos intervalos en segundos
IntervaloFrio=1
IntervaloVeneno=30
IntervaloInvisible=20
IntervaloDroga=100
IntervaloSed=300
IntervaloHambre=300
IntervaloParalizado=30
IntervaloInvocacion=45

[MD5Hush]
Activado=0
MD5Aceptados=0
VerArchivosCriticos=0

'cliente normal
Md5Aceptado1=2d6e36e2e8f60a2d0684694dc78eb99b

'cliente AlphaBlending
Md5Aceptado2=22EF81267FBC05B17F8948DF49F47D96

[OTROS]
Experiencia=5
Oro=5
Hogar=15
MinTrabajo=0
MaxTrabajo=6
minPuntosClan=200
