[INIT]
NumObjs=21

[Obj1] 'Vestimentas comunes
Index=31

[OBJ2] 'Vestimenta de mujer
index=170

[OBJ3] 'Ropa de enano
index=240

[OBJ4]
index=519

[OBJ5]
index=1068

[OBJ6]
index=799

[OBJ7]
index=1069

[OBJ8]
index=742

[OBJ9]
index=1070

[OBJ10]
index=797

[OBJ11]
index=1071

[OBJ12]
index=748

[OBJ13]
index=1072

[OBJ14]
index=798

[OBJ15]
index=1073

[OBJ16]
index=770

[OBJ17]
index=935

[OBJ18]
index=796

[OBJ19]
index=800

[OBJ20]
index=1064

[OBJ21]
index=1065